<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DC page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/information.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/js/common.js"></script>

</head>
<body>

<div class="wrapper">
    <header class="page-header"></header>
    <main class="page-main">
        <h1> Information</h1>
        <div class="row">
            <div class="col">
                <br>
                <h4> Resources</h4>
                <div>
                    <ul class="pdf-list">
                        <li>
                            <a href="https://drive.google.com/file/d/1yzSqXPLhnLlc2RdCudSaTsyBMYTVaUr4/view?usp=sharing">
                                <img src="../assets/images/pdf.png" alt="PDF Icon">
                                Conditions for Endorsement
                            </a>
                        </li>
                        <li>
                            <a href="https://drive.google.com/file/d/1Qjl_VzHmblrT66iIgNFqPpAb6HWb0yxC/view?usp=sharing">
                                <img src="../assets/images/pdf.png" alt="PDF Icon">
                                Tab Rules
                            </a>
                        </li>
                        <li>
                            <a href="https://drive.google.com/file/d/1JSqacuqHkZbAoAq9-24zhkZXdTuZB_nB/view?usp=sharing">
                                <img src="../assets/images/pdf.png" alt="PDF Icon">
                                Local Adjudication Scale
                            </a>
                        </li>
                        <li>
                            <a href="https://drive.google.com/file/d/17wComiNYYn5Xq5Epsl0pUbw_IX0JXKfN/view?usp=sharing">
                                <img src="../assets/images/pdf.png" alt="PDF Icon">
                                WSDC 2023 debaters and adjudicators briefing
                            </a>
                        </li>
                    </ul>

                </div>

                <br><h4>FAQs</h4><br>
                <div class="tabs">
                    <div class="tab">
                        <input type="checkbox" id="chck1">
                        <label class="tab-label" for="chck1">How to organize a tournament ?</label>
                        <div class="tab-content">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                        </div>
                    </div>
                    <div class="tab">
                        <input type="checkbox" id="chck2">
                        <label class="tab-label" for="chck2">How to register with the Debaters' Council? </label>
                        <div class="tab-content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. A, in!
                        </div>
                    </div>
                    <div class="tab">
                        <input type="checkbox" id="chck3">
                        <label class="tab-label" for="chck3">How can I get into the national team? </label>
                        <div class="tab-content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. A, in!
                        </div>
                    </div>
                    <div class="tab">
                        <input type="checkbox" id="chck4">
                        <label class="tab-label" for="chck4">How can I get better at debating? </label>
                        <div class="tab-content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. A, in!
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer class="page-footer"></footer>
</div>
</body>
</html>